<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CAH.Backend">
      <HintPath>..\..\Websocket_Shared\Websocket_Shared\bin\Debug\net6.0\CAH.Backend.dll</HintPath>
    </Reference>
    <Reference Include="CAH.Data">
      <HintPath>..\..\Websocket_Shared\Websocket_Shared\bin\Debug\net6.0\CAH.Data.dll</HintPath>
    </Reference>
    <Reference Include="Websocket_Shared">
      <HintPath>..\..\Websocket_Shared\Websocket_Shared\bin\Debug\net6.0\Websocket_Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
